BASE_URL=http://staging-internal.platform.codemao.cn
ACCOUNT_API_URL=https://backend-test.codemao.cn
ENV_USER_ID=1806500133
NO_OAUTH_USER_ID=1203646479
PUT_USER_ID=1203646479
PID=qinwang

BASE_URL=http://test-internal.platform.codemao.cn
ACCOUNT_API_URL=https://test-api.codemao.cn
ENV_USER_ID=1000688394
NO_OAUTH_USER_ID=10012
PUT_USER_ID=1676888367
PID=onLlA4EB